####################
# Settings         #
####################

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable vim mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel

bind C-s set-window-option synchronize-panes

# bind quick actions without prefix 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window index at 1
set -g base-index 1

# renumber when deleting windows between others
set-option -g renumber-windows on

# turn on mouse movements
set -g mouse on 

# enable xterm 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -gw xterm-keys on

# Panes
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour214

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# History limit
set -g history-limit 10000


####################
# Tokyo Night Theme #
####################

# Sound
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour '#7aa2f7' # Light Blue for clock mode
setw -g mode-style 'fg=#c0caf5 bg=default bold' # Light Blue text

# Panes
set -g pane-border-style 'bg=default fg=#565f89' # Darker border
set -g pane-active-border-style 'bg=default fg=#7aa2f7' # Light Blue active border

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#a9b1d6 bg=#1a1b26' # Light text on dark background
set -g status-left ' '
set -g status-left-length 20

# Status bar right side
set -g status-right '' # No content on the right for minimal look

# Current window style in status bar
setw -g window-status-current-style 'fg=#c0caf5 bg=#3b4261 bold' # Light Blue text on Dark Purple background
setw -g window-status-current-format ' #[fg=#7aa2f7]#I #[fg=#c0caf5]#W#[fg=#a9b1d6, bg=default] '

# Style for other windows in status bar
setw -g window-status-style 'fg=#a9b1d6 bg=default ' # Dimmed light text on default background
setw -g window-status-format ' #[fg=#565f89]#I #W#[fg=#a9b1d6, bg=default] ' # Darker text for inactive windows

# Style for window with bell
setw -g window-status-bell-style 'fg=#1a1b26 bg=#7aa2f7 bold' # Dark background with Light Blue text

# Messages
set -g message-style 'fg=#1a1b26 bg=#7aa2f7 bold' # Dark background with Light Blue text
