####################
# Settings         #
####################

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable vim mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel

bind C-s set-window-option synchronize-panes

# bind quick actions without prefix 
# bind -n C-S-Left select-pane -L
# bind -n C-S-Down select-pane -D
# bind -n C-S-Up select-pane -U
# bind -n C-S-Right select-pane -R

# start window index at 1
set -g base-index 1

# turn on mouse movements
set -g mouse on 

# enable xterm 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -gw xterm-keys on

# Panes
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour214

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# History limit
set -g history-limit 10000


####################
# Theme            #
####################

# Sound
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour '#ffe97b'
setw -g mode-style 'fg=#bfbfbf bg=default bold'

# Panes
set -g pane-border-style 'bg=default fg=#222222 '
set -g pane-active-border-style 'bg=default fg=#222222'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style '  fg=#bbbbbb bg=default '
set -g status-left ' '
set -g status-left-length 20

# Status bar right side
set -g status-right ' #[fg=#default, bg=default] %a %d/%m/%y #[bg=default] #[fg=#default, bg=default] %H:%M:%S '

# Current window style in status bar
setw -g window-status-current-style 'fg=#ffffff bg=default bold' 
setw -g window-status-current-format ' #[fg=#default, bg=default]#W#[fg=#bbbbbb, bg=default] '

# Style for other windows in status bar
setw -g window-status-style 'fg=#bbbbbb bg=default '
setw -g window-status-format ' #[fg=#default, bg=default]#W#[fg=#bbbbbb, bg=default] '

# Style for window with bell
setw -g window-status-bell-style 'fg=#161616 bg=#33b1ff bold'

# Messages
set -g message-style 'fg=#161616 bg=#33b1ff bold'
