####################
# Settings         #
####################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# start window index at 1
set -g base-index 1

# turn on mouse movements
set -g mouse on 

# 24-bit color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Panes
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour214

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# History limit
set -g history-limit 10000


####################
# Theme            #
####################

# Sound
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour '#ffe97b'
setw -g mode-style 'fg=#ffffff bg=#121212 bold'

# Panes
set -g pane-border-style 'fg=#222222 bg=#161616'
set -g pane-active-border-style 'bg=#161616 fg=#222222'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ' bg=#222222 fg=#ffffff dim'
set -g status-left ' '
set -g status-left-length 20

# Status bar right side
set -g status-right ' #[fg=#ffffff,bg=#3f3f3f] %a %d/%m/%y #[bg=#121212] #[fg=#ffffff,bg=#3f3f3f] %H:%M:%S '

# Current window style in status bar
setw -g window-status-current-style 'fg=#ffffff bg=#3f3f3f bold' 
setw -g window-status-current-format ' #[fg=#ffffff,bg=#3f3f3f]#W#[fg=#ffffff] '

# Style for other windows in status bar
setw -g window-status-style 'fg=#ffffff bg=#222222'
setw -g window-status-format ' #[fg=#ffffff,bg=#222222]#W#[fg=#ffffff] '

# Style for window with bell
setw -g window-status-bell-style 'fg=#161616 bg=#33b1ff bold'

# Messages
set -g message-style 'fg=#161616 bg=#33b1ff bold'
